{
  "name": "@curvefi/api",
  "version": "2.63.1",
  "description": "JavaScript library for curve.fi",
  "main": "lib/index.js",
  "author": "Macket",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/curvefi/curve-js.git"
  },
  "bugs": {
    "url": "https://github.com/curvefi/curve-js/issues"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "tsc && mocha dist/test"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@types/chai": "^4.3.18",
    "@types/memoizee": "^0.4.11",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "chai": "^5.1.1",
    "eslint": "^9.9.1",
    "hardhat": "^2.3.3",
    "mocha": "^10.7.3",
    "typescript": "^5.5.4",
    "vue-eslint-parser": "^9.4.3"
  },
  "dependencies": {
    "@curvefi/ethcall": "6.0.7",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.13.2",
    "memoizee": "^0.4.17"
  }
}
